RESEND_API_KEY=
VERCEL_URL=
# Email address that will be used to send the emails.
EMAIL_SEND_ADDRESS=
# Email addres that will be used to send the emails to the owner.
EMAIL_TO_ADDRESS=
DOMAIN_ADDRESS=